# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --no-audit --no-fund

# Copy source code (excluding sensitive files via .dockerignore)
COPY . .

# Build the app with production optimizations
ENV NODE_ENV=production
RUN npm run build

# Production stage
FROM nginx:alpine

# Add security headers and remove server tokens
RUN sed -i 's/#server_tokens off;/server_tokens off;/' /etc/nginx/nginx.conf

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration with security headers
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx directly (standard Docker nginx pattern)
CMD ["nginx", "-g", "daemon off;"] 